<!doctype html>
<html lang="pt-BR" class="dark">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fila de moderação - r/eskimozin</title>
  
  <style>
    .overlay-appx * {
      font-size: 16px !important;
    }
    
    .overlay-appx {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #080C14 !important;
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .spinner-first-load-appx {
      width: 40px !important;
      height: 40px !important;
      border-radius: 50% !important;
      border: 6px solid #D9770650 !important;
      border-right-color: #D97706 !important;
      animation: spinner-appx 1.2s infinite linear;
    }
    
    @keyframes spinner-appx {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>
<body>

<div class="overlay-appx">
  <div class="spinner-first-load-appx"></div>
</div>

<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
